运行结果：
100万：
ArrayList: 插入1000000个元素，使用的时间是：902254ms
......开始读取数据..........
ArrayList: 读取1000000个元素，需要的时间是：29ms
......开始删除数据............
ArrayList: 删除1000000个元素，需要的时间是：798437ms
50万：
......开始插入数据.........
ArrayList: 插入500000个元素，使用的时间是：115491ms
......开始读取数据..........
ArrayList: 读取500000个元素，需要的时间是：21ms
......开始删除数据............
ArrayList: 删除500000个元素，需要的时间是：127593ms
10万：
......开始插入数据.........
ArrayList: 插入100000个元素，使用的时间是：3599ms
......开始读取数据..........
ArrayList: 读取100000个元素，需要的时间是：10ms
......开始删除数据............
ArrayList: 删除100000个元素，需要的时间是：4331ms
1万：
......开始插入数据.........
ArrayList: 插入10000个元素，使用的时间是：37ms
......开始读取数据..........
ArrayList: 读取10000个元素，需要的时间是：3ms
......开始删除数据............
ArrayList: 删除10000个元素，需要的时间是：38ms
1千：
......开始插入数据.........
ArrayList: 插入1000个元素，使用的时间是：3ms
......开始读取数据..........
ArrayList: 读取1000个元素，需要的时间是：1ms
......开始删除数据............
ArrayList: 删除1000个元素，需要的时间是：2ms